name: Github Jira Sync
on:
  pull_request:
    types: [labeled, unlabeled, opened, closed, reopened]
  pull_request_review:
    types: [submitted]

jobs:
  gh-jira-job:
    runs-on: ubuntu-latest
    steps:
      - name: Gh-Jira sync action
        id: gh-jira
        uses: srikar-samudrala/gh-jira-sync@v0.0.35
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JIRA_URL: ${{ secrets.JIRA_URL }}
          JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
          JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
          JIRA_PROJECT: 'ANDROID'
